C:\Users\ssdwawan\source\repos\Irfan_20\Irfan_20\bin\Debug\Irfan_20.exe.config
C:\Users\ssdwawan\source\repos\Irfan_20\Irfan_20\bin\Debug\Irfan_20.exe
C:\Users\ssdwawan\source\repos\Irfan_20\Irfan_20\bin\Debug\Irfan_20.pdb
C:\Users\ssdwawan\source\repos\Irfan_20\Irfan_20\obj\Debug\Irfan_20.csprojAssemblyReference.cache
C:\Users\ssdwawan\source\repos\Irfan_20\Irfan_20\obj\Debug\Irfan_20.Properties.Resources.resources
C:\Users\ssdwawan\source\repos\Irfan_20\Irfan_20\obj\Debug\Irfan_20.csproj.GenerateResource.cache
C:\Users\ssdwawan\source\repos\Irfan_20\Irfan_20\obj\Debug\Irfan_20.csproj.CoreCompileInputs.cache
C:\Users\ssdwawan\source\repos\Irfan_20\Irfan_20\obj\Debug\Irfan_20.exe
C:\Users\ssdwawan\source\repos\Irfan_20\Irfan_20\obj\Debug\Irfan_20.pdb
C:\Users\ssdwawan\source\repos\Irfan_20\Irfan_20\obj\Debug\Irfan_20.Form1.resources
C:\Users\danang\Downloads\Irfan_20\Irfan_20\bin\Debug\Irfan_20.exe.config
C:\Users\danang\Downloads\Irfan_20\Irfan_20\bin\Debug\Irfan_20.exe
C:\Users\danang\Downloads\Irfan_20\Irfan_20\bin\Debug\Irfan_20.pdb
C:\Users\danang\Downloads\Irfan_20\Irfan_20\obj\Debug\Irfan_20.csprojAssemblyReference.cache
C:\Users\danang\Downloads\Irfan_20\Irfan_20\obj\Debug\Irfan_20.Form1.resources
C:\Users\danang\Downloads\Irfan_20\Irfan_20\obj\Debug\Irfan_20.Properties.Resources.resources
C:\Users\danang\Downloads\Irfan_20\Irfan_20\obj\Debug\Irfan_20.csproj.GenerateResource.cache
C:\Users\danang\Downloads\Irfan_20\Irfan_20\obj\Debug\Irfan_20.csproj.CoreCompileInputs.cache
C:\Users\danang\Downloads\Irfan_20\Irfan_20\obj\Debug\Irfan_20.exe
C:\Users\danang\Downloads\Irfan_20\Irfan_20\obj\Debug\Irfan_20.pdb
